server.port=9800



# ================================================================
#        mail
# ================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(fVYHoit59NvjYkRqP2u1Ziyjj2pfB7bKPpgyoCrEuTaInC9itnT0+w==)
spring.mail.password=ENC(mZOATLgPfKvaknrLsUa0FdBlHw4dP7PGZxr0bHD9LXlpMRVS8s44uQ==)
spring.mail.supplier=gmail.com
spring.mail.fromMail=test@test.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



# ================================================================
#        thymeleaf
# ================================================================
# 이메일 템플릿이 위치할 경로 = src/main/resources/mail-templates/
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

# 세션 유지시간 30분
server.servlet.session.timeout=1800

spring.messages.encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

